<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/images/linux_logo.ico" type="image/x-icon">
	<title>LinuxMinter@s.io</title>
	<style type="text/css">
		.ventana{
			color: green;
			width: 1000px;
			height: 1400px;
			border: solid limegreen; 1px;
			border-radius: 5px 5px 5px 5px;
			background-color: whitesmoke;

		}
		li{
			float: left;
		}
		.menu{
			color: green;
			width: 600px;
			height: 50px;
			position: relative;
			border: solid limegreen 1px;
			border-radius: 10px 10px 10px 10px;
			background-color: black;
			margin: 2px;
			top: -4%;
		}
		.reset{
			color: green;
			width: 600px;
			height: 1000px;
			position: relative;
			border: solid limegreen 1px;
			border-radius: 10px 5px 10px 5px;
			background-color: black;
			margin: 2px;
			top: -10;

		}
	</style>
</head>
<body>
	<div class="ventana">
		<img src="/images/linux_logo.png" width="200" height="200"><h1 style="color: limegreen; font-style: italic; position: relative; left: 20%; top: -3%;">LinuxMinter@s</h1>
		<div class="menu">
			<ul>
				<li><a style="color: limegreen;" href="/index.html">Home &nbsp  &nbsp  &nbsp</a></li> 
				<li><a style="color: limegreen;" href="/news/news.html">Files &nbsp  &nbsp  &nbsp</a></li>
				<li><a style="color: limegreen;" href="/posts/posts.html">Posts &nbsp  &nbsp  &nbsp</a></li>
				<li><a style="color: limegreen;" href="https://linuxminteros.foroactivo.com/">Forum</a></li>
			</ul>
		</div>
		<div class="reset">
			<font size="4" color="green">Crear holamundo en python3</font>
			<p style="color: limegreen; font-style: italic; margin: 10px;">
				Hola, hoy vamos a crear nuestro primer programa en el lenguaje
				de programacion python, para ello abrimos cualquier editor de
				texto y colocamos la siguiente linea de codigo.
				<img src="/images/python_tuto/nano.png">
				Despues de esto guardamos el fichero con ctrl+o, ahora toca ejecutar
				nuestro fichero con el siguiente comando
				<img src="/images/python_tuto/exec.png">
				Y de esta manera tan sencilla, ya tendriamos nuestro primer holamundo
				en el lenguaje de programacion python3
			</p>
		</div>
		<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://linuxminter-s.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>
</body>
</html>