<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/images/linux_logo.ico" type="image/x-icon">
	<title>LinuxMinter@s.io</title>
	<style type="text/css">
		.ventana{
			color: green;
			width: 1000px;
			height: 700px;
			border: solid limegreen; 1px;
			border-radius: 5px 5px 5px 5px;
			background-color: whitesmoke;

		}
		li{
			float: left;
		}
		.menu{
			color: green;
			width: 600px;
			height: 50px;
			position: relative;
			border: solid limegreen 1px;
			border-radius: 10px 10px 10px 10px;
			background-color: black;
			margin: 2px;
			top: -4%;
		}
		.reset{
			color: green;
			width: 600px;
			height: 330px;
			position: relative;
			border: solid limegreen 1px;
			border-radius: 10px 5px 10px 5px;
			background-color: black;
			margin: 2px;
		}
	</style>
</head>
<body>
	<div class="ventana">
		<img src="/images/linux_logo.png" width="200" height="200"><h1 style="color: limegreen; font-style: italic; position: relative; left: 20%; top: -3%;">LinuxMinter@s</h1>
		<div class="menu">
			<ul>
				<li><a style="color: limegreen;" href="#home">Home &nbsp  &nbsp  &nbsp</a></li> 
				<li><a style="color: limegreen;" href="/news/news.html">Files &nbsp  &nbsp  &nbsp</a></li>
				<li><a style="color: limegreen;" href="/posts/posts.html">Posts &nbsp  &nbsp  &nbsp</a></li>
				<li><a style="color: limegreen;" href="https://linuxminteros.foroactivo.com/">Forum</a></li>
			</ul>
		</div>
		<div class="reset">
			<p style="color: limegreen; font-style: italic; margin: 10px;">
				Seccion Home#<br><br>
				Bienvenidos sean a esta humilde pagina web, donde encontraras
				diferentes tutoriales sobre el uso de la distribucion linuxmint, 
				programacion en python3, C++, uso de bash y entre muchas otras cosas.
				Ahora estas ubicado en la seccion home de la pagina, en la seccion files
				encontraras todos los enlaces de descarga y archivos utilizados durante los 
				tutoriales,
				en la seccion post se publicaran diferentes tutoriales ya sean de linux o 
				programacion.
				En la seccion Forum, es el foro oficial del grupo.
				Disfruta de tu viaje :)
			</p>
		</div>
	</div>
</body>
</html>