<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/images/linux_logo.ico" type="image/x-icon">
	<title>LinuxMinter@s.io</title>
	<style type="text/css">
		.ventana{
			color: green;
			width: 1000px;
			height: 700px;
			border: solid limegreen; 1px;
			border-radius: 5px 5px 5px 5px;
			background-color: whitesmoke;

		}
		li{
			float: left;
		}
		.menu{
			color: green;
			width: 600px;
			height: 50px;
			position: relative;
			border: solid limegreen 1px;
			border-radius: 10px 10px 10px 10px;
			background-color: black;
			margin: 2px;
			top: -4%;
		}
		.reset{
			color: green;
			width: 600px;
			height: 330px;
			position: relative;
			border: solid limegreen 1px;
			border-radius: 10px 5px 10px 5px;
			background-color: black;
			margin: 2px;
		}
	</style>
</head>
<body>
	<div class="ventana">
		<img src="/images/linux_logo.png" width="200" height="200"><h1 style="color: limegreen; font-style: italic; position: relative; left: 20%; top: -3%;">LinuxMinter@s</h1>
		<div class="menu">
			<ul>
				<li><a style="color: limegreen;" href="/index.html">Home &nbsp  &nbsp  &nbsp</a></li> 
				<li><a style="color: limegreen;" href="/news/news.html">Files &nbsp  &nbsp  &nbsp</a></li>
				<li><a style="color: limegreen;" href="#posts">Posts &nbsp  &nbsp  &nbsp</a></li>
				<li><a style="color: limegreen;" href="https://linuxminteros.foroactivo.com/">Forum</a></li>
			</ul>
		</div>
		<div class="reset">
			<p style="color: limegreen; font-style: italic; margin: 10px;">
				Seccion Posts#<br>
				<br>
			</p>
			<font color="green" size="4">&nbspPYTHON</font>
			<ul>
				<li><a href="/posts/python/holamundo.html">Como crear un holamundo en python</a></li>
			</ul><br><br>
			<font color="green" size="4">&nbspLINUX</font>
			<ul>
				<li><a href="/posts/BASH/apache.html">Como instalar apache2 en linuxmint</a></li><br>
				<li><a href="/posts/BASH/basic_command.html">Comandos basicos de linux</a></li>
			</ul>
		</div>
	</div>
</body>
</html>